# Hexa.xText

./: Hexa.xText.sln  README
Hexa.xText/: GlobalSuppressions.cs  Hexa.xText.csproj  Hexa.xText.snk  Program.cs
Hexa.xText.CheckDuplicates/: Hexa.xText.CheckDuplicates.csproj  Program.cs
Hexa.xText.CheckDuplicates/Properties/: AssemblyInfo.cs
Hexa.xText/MSBuildTasks/: PO2Assembly.cs  PO2Assembly.targets  Resource.Designer.cs  Resource.resx
Hexa.xText/Properties/: AssemblyInfo.cs
