<?xml version="1.0" encoding="utf-8"?>
<!--//===================================================================================
//Copyright 2010 HexaSystems Corporation
//===================================================================================
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//http://www.apache.org/licenses/LICENSE-2.0
//===================================================================================
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
//===================================================================================-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CreateResource">
  <UsingTask TaskName="Hexa.xText.MSBuildTasks.PO2Assembly" AssemblyFile="$(SolutionDir)\libs\HexaSystems\Hexa.xText.exe" />
  <Target Name="CreateResource">
    <ItemGroup>
      <POFiles Include="POs\*.po" />
    </ItemGroup>
    <PO2Assembly POFiles="@(POFiles)"
			OutputPath="$(OutDir)"
      GNUGetTextAssemblyPath="$(SolutionDir)\libs\HexaSystems\Hexa.Core.dll" AssemblyName="$(TargetName)"
		/>
  </Target>
</Project>